echo 	"Loading aliases/mouse..."
alias 	+@mouse1_default 	+attack
alias 	-@mouse1_default 	-attack
alias 	+@mouse2_default 	+attack2
alias 	-@mouse2_default 	-attack2
alias 	+@mouse3_default 	+attack3
alias 	-@mouse3_default 	-attack3
alias 	+@mouse1 			+@mouse1_default
alias 	-@mouse1 			-@mouse1_default
alias 	+@mouse2 			+@mouse2_default
alias 	-@mouse2 			-@mouse2_default
alias 	+@mouse3 			+@mouse3_default
alias 	-@mouse3 			-@mouse3_default
